PORT=3000
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets
OPENAI_API_KEY=fad07ebe2b004b40903efc208114d91e.6p1ofyssHoERes0s
OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
MODEL_NAME=glm-4-flash

SECRET_KEY=a3f41e7348c24aee67df3f9a5c1f2f908ac97d2c56e6a3d07f72e7d563d92e4b